###### Threatconnectome
WEBUI_URL=http://localhost
DB_USER=postgres
DB_PASSWORD=your_secret_password
SYSTEM_EMAIL=
SENDGRID_API_KEY=
SYSTEM_API_KEY=your_secret_api_key

###### Firebase
FIREBASE_API_KEY=
