server {
    listen      80      default_server;
    listen      [::]:80 default_server;
    server_name threatconnectome.metemcyber.ntt.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /;
    }
}
