server {
    listen      80      default_server;
    listen      [::]:80 default_server;
    server_name demo.threatconnectome.localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        error_page 404 /;
    }
}
