# Stage 1: Build the JavaScript code
FROM node:22-alpine AS build

WORKDIR /

COPY ./web/ /app/
COPY ./demo/.env /app/
COPY ./demo/nginx_default.conf /

RUN cd app && npm ci

# Build the application
RUN cd /app && npm run build

# Stage 2: Serve the static files with Nginx
FROM nginx:stable

# Copy the built files from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

COPY --from=build /nginx_default.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
